{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "My solution for single price grid component challenge pn frontendmentor.io",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node-sass -w scss -o css"
  },
  "author": "Axel Mitschi",
  "license": "ISC"
}
